APP_SESSION_SECRET=replace-with-long-random-secret
GHOST_ORIGIN=https://www.technodabbler.com
APP_CALLBACK_URL=https://test.technodabbler.com/auth/ghost/callback
JWKS_CACHE_TTL_SECONDS=300
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=Lax
